<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第2课</title>
</head>
<style>
*{margin: 0;padding:0;}

	h2,span{color:#9B8891;}
	.a{background:#DEDEDE; }
	.a1{width: 1000px;min-height:300px ;margin-bottom:30px;background:#fff;margin-left:auto;margin-right:auto;     }
	.a1 p{text-indent: 2em;}
	.a1 img{width:200px;height: 100px;}
	.a1 .a1-1{width: 210px;height:150px;border:1px solid #D1D1D1;text-align: center;margin: 5px;}
	.a1 .a1-1 img{padding: 20px 2px;}
	h3{padding: 20px 0 0 30px;}
	 table{
        border-collapse:collapse;
        border:1px solid black;

   }
	td{width: 300px;border:1px solid black;}
	.a2{background: #CCCCCC;}
	.a2 .a2-1{border: none;}
	.aa{border-left:3px solid #CCCCCC; }
	
	.b{height:60px;padding-top: 30px;}
	.c{margin:0 30px;}
	i{border-right:3px solid #CBCBCB;margin-right:5px;}
	#texeg{margin-left:30px;}
	.di{width: 100%;height: 40px;line-height: 40px;background: blue;text-align: center;color:#fff;}
	
</style>
<body>
<div class="a">
	<div class="a1">
		    <h1>网站一级标题</h1>
			<h2>文章二级标题</h2>
			<span>文章作者 文章发表时间</span>
		
		<p>这是一段换行了<br/>这是一段时间方便及时反馈的时间，<a href="">链接</a></p>
		
		
		
			<img src="http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg" alt="随便找的">
		
		<p>这是一段换行了<br/>这是一段时间方便及时反馈的时间，<a href="">链接</a></p>	
	</div>	

	<div class="a1">
		    <h1>另一篇一级标题</h1>
			<h2>文章二级标题</h2>
			<span>文章作者 文章发表时间</span>
		
		<p>这是一段换行了<br/>这是一段时间方便及时反馈的时间，<a href="">链接</a></p>
		
		
		
			<img src="http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg" alt="随便找的">
		
		<p>这是一段换行了<br/>这是一段时间方便及时反馈的时间，<a href="">链接</a></p>	
	</div>
	<div class="a1">
	<h3>图片</h3>
			<div class="a1-1">好看的图片<img src="http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg" alt="随便找的">
			</div>
			<div class="a1-1">好看的图片<img src="http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg" alt="随便找的">
			</div>
			<div class="a1-1">好看的图片<img src="http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg" alt="随便找的">
			</div>
			<div class="a1-1">好看的图片<img src="http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg" alt="随便找的">
			</div>
			<div class="a1-1">好看的图片<img src="http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg" alt="随便找的">
			</div>
			<div class="a1-1">好看的图片<img src="http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg" alt="随便找的">
			</div>
			<div class="a1-1">好看的图片<img src="http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg" alt="随便找的">
			</div>
	</div>	

	<div class="a1">
			<h1>最后一级标题</h1>
			<h2>文章二级标题</h2>
			<span>文章作者 文章发表时间</span>
			<ol>
						<li>排名1</li>
						<li>排名2</li>
						<li>排名3</li>
			</ol>
			<p>下面表格</p>
			<table>
				<tr>
					<td>单元格</td>

					<td>1</td>
					<td>单元格</td>

					
				</tr>

				<tr>
					<td>单元格</td>
					<td>单元格</td>
					<td>1</td>
				</tr>

				<tr>
					<td>单元格</td>
					<td>单元格</td>
					<td>1</td>
				</tr>
				<tr>
					<td>单元格</td>
					<td>单元格</td>
					<td>1</td>
				</tr>
				<tr>
					<td>单元格</td>
					<td>单元格</td>
					<td>1</td>
				</tr>
				<tr class="a2">
					<td colspan="1" class="a2-1" >总计</td>
					
					<td colspan="2" class="a2-1">100</td>
				</tr>
			</table>			
	</div>

	<div class="a1">
		<h3><i></i>侧标题</h3>
		<form action="#">
			<p>请输入邮箱地址<input type="text"value="这是一个"/><span>邮箱地址按要求输入</span></p>
			<p>请输入密码<input type="password"/></p>
			<p>请重复输入密码<input type="password"/><span>密码请位6-16位</span></p>
			<p>性别<input type="radio">男<input type="radio">女</p>
			<p>家乡<select name="#" id="#">
			             <option value="北京">北京</option>
			             <option value="北京">上</option>
			             <option value="北京">广</option>
			        </select>
			</p>
			<p>爱好<input type="checkbox">运动<input type="checkbox">运动<input type="checkbox">运动</p>
			<p>个人简介<br/><textarea name="#" id="texeg" cols="30" rows="10">你的简介</textarea></p>				
 				
 					
			 

		</form>
		<div class="di">确认提交</div>
	</div>



</div>

</body>
</html>