<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            height: 100%;
        }
        
        .cont {
            width: 100%;
            height: 100%;
            background: red;
            /* position: relative; */
        }
        
        .box {
            position: absolute;
            width: 100px;
            height: 50%;
            /* overflow: auto; */
            background: blue;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box">12</div>
    </div>
</body>

</html>