<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>翻转效果</title>
  <style>

    .wrap{
      perspective: 800px;
    }

    .box{
      position: relative;
      width: 250px;
      height: 350px;
      transform-style:preserve-3d; 
      transform-origin: center center;
    }

    .box>div{
      position: absolute;
      width: 250px;
      height: 350px;
      top:0;
      left: 0;
      transition: all .8s ease;
    }

    .box1{
      background: url(1.jpg) no-repeat center;
      background-size: 250px 350px;
      transition: all .8s ease;
    }

    .box2{
      background: url(2.jpg) no-repeat center;
      background-size: 250px 350px;
      transform: rotateY(-180deg);
      transition: all .8s ease;
    }

    .box:hover .box1{
      transform: rotateY(180deg);
    }

    .box:hover .box2{
      transform: rotateY(0deg);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
  </div>
</body>
</html>